# Configuration file

biomes {

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=-1
        I:"Autumn Forest ID"=213
        I:"Badlands ID"=214
        I:"Birch Hills ID"=215
        I:"Bog ID"=216
        I:"Cliffs ID"=217
        I:"Desert Mountains ID"=138
        I:"Dunes ID"=145
        I:"Estuary ID"=220
        I:"Flying Mountains ID"=221
        I:"Glacier ID"=222
        I:"Highlands ID"=223
        I:"Improved Oceans ID"=202
        I:"Lowlands ID"=225
        I:"Meadow ID"=226
        I:"Outback ID"=227
        I:"Pinelands ID"=228
        I:"Rainforest ID"=229
        I:"Redwood Forest ID"=192
        I:"Rock Mountains ID"=193
        I:"Sahel ID"=194
        I:"Savannah ID"=195
        I:"Snow Mountains ID"=250
        I:"Steppe ID"=251
        I:"Tall Pine Forest ID"=252
        I:"Tropical Islands ID"=237
        I:"Tropics ID"=238
        I:"Tundra ID"=255
        I:"Woodland Mountains ID"=254
        I:"Woodlands ID"=191
    }

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=196
        I:"Canyon ID"=242
        I:"DesertIsland ID"=230
        I:"Forest Island ID"=231
        I:"Jungle Island ID"=232
        I:"Lake ID"=237
        I:"Mesa ID"=239
        I:"Oasis ID"=241
        I:"Rock Island ID"=235
        I:"Shrublands ID"=243
        I:"Snow Island ID"=234
        I:"Valley ID"=240
        I:"Volcano Island ID"=233
        I:"Windy Island ID"=236
    }

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=false
        B:"Forest Generate"=false
        B:"Ice Plains Generate"=false
        B:"Jungle Generate"=true
        B:"Plains Generate"=false
        B:"Swampland Generate"=true
        B:"Taiga Generate"=false
    }

}


general {
    # Generate Biomes o' Plenty biomes in Highlands worlds
    B:"Add BoP biomes to Highlands worlds"=true

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=true
}


