# Configuration file

biomes {

    "villages true/false?" {
        B:"Autumn Forest Village"=true
        B:"Birch Hills"=true
        B:Bog=false
        B:"Forest Island"=true
        B:"Highlands Village"=false
        B:Lowlands=true
        B:Meadow=true
        B:Outback=false
        B:"Pinelands Village"=true
        B:Rainforest=true
        B:"Redwood Forest"=true
        B:Sahel=true
        B:Savannah=true
        B:Steppe=true
        B:"Tall Pine Forest"=true
        B:"Tropical Islands"=true
        B:"Windy Island"=false
    }

}


biomesvanilla {

    "villages true/false?" {
        B:forest=true
        B:icePlains=true
        B:jungle=true
        B:swampland=true
        B:taiga=true
    }

}


