# Configuration file

entity {
    I:"Glitch Entity ID"=239
    I:"Null Floater Entity ID"=240
    I:"The Builder Entity ID"=241
    I:"Void Cloud Entity ID"=242
    I:"Void Walker Entity ID"=243
}


general {
    B:"Ring of the Phantom Enabled?"=true
}


generation {
    I:"Null Void Biome ID"=254
    I:"Null Void Dimention ID"=42
    B:"Should Retrogen"=false
}


potion {
    S:"Dissolving Potion Bit"=+0+1-2+3
    I:"Dissolving Potion ID"=108
}


