# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=6
    I:"Corrupted Sands"=4
    I:"Phantasmagoric Inferno"=5
    I:"Polar Chasm"=1
    I:Undergarden=6
    I:"Visceral Heap"=2
}


"overworld biome weights" {
    I:Alps=15
    I:Arctic=25
    I:"Bamboo Forest"=25
    I:Bayou=25
    I:Bog=35
    I:"Boreal Forest"=15
    I:Brushland=15
    I:Canyon=25
    I:Chaparral=15
    I:"Cherry Blossom Grove"=15
    I:"Coniferous Forest"=25
    I:Crag=15
    I:"Dead Forest"=25
    I:"Dead Swamp"=25
    I:"Deciduous Forest"=25
    I:"Dense Forest"=36
    I:"Eucalyptus Forest"=36
    I:Fen=40
    I:"Flower Field"=15
    I:"Frost Forest"=25
    I:"Fungi Forest"=15
    I:Garden=15
    I:Grassland=10
    I:Grove=10
    I:Heathland=15
    I:Highland=10
    I:"Jade Cliffs"=15
    I:"Land of Lakes"=15
    I:"Lavender Fields"=15
    I:"Lush Desert"=25
    I:"Lush Swamp"=30
    I:"Maple Woods"=20
    I:Marsh=15
    I:Meadow=30
    I:Moor=20
    I:Mountain=7
    I:"Mystic Grove"=10
    I:"Ominous Woods"=10
    I:Orchard=15
    I:"Origin Valley"=5
    I:Outback=15
    I:Prairie=15
    I:Rainforest=10
    I:"Redwood Forest"=12
    I:"Sacred Springs"=10
    I:"Seasonal Forest"=10
    I:Shield=20
    I:Shrubland=15
    I:Sludgepit=15
    I:"Snowy Coniferous Forest"=15
    I:Steppe=15
    I:"Temperate Rainforest"=15
    I:Thicket=15
    I:"Tropical Rainforest"=15
    I:Tundra=20
    I:Wasteland=15
    I:Wetland=20
    I:Woodland=15
    I:"Xeric Shrubland"=7
}


