# Configuration file

"biome ids" {
    I:"Botanical Garden"=126
    I:"Mountain of Madness"=137
    I:Murica=126
    I:Ossuary=192
    I:"Rock Candy Mountain"=126
    I:"Shadow Fen"=144
    I:"Spooky Forest"=126
}


"biome weights" {
    I:"Botanical Garden"=15
    I:"MURICA!"=0
    I:"Mountain of Madness"=15
    I:Ossuary=15
    I:"Rock Candy Mountain"=0
    I:"Shadow Fen"=15
    I:"Spooky Forest"=15
}


compatibility {
    B:Botania=true
    B:"Forbidden Magic"=true
    B:Thaumcraft=true
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=true

    # Disable to get rid of the fancy effects on the shoggoth
    B:Shaders=true
}


