# Configuration file

"biome id's" {
    I:"Black Forest Biome"=130
    I:"Dark Caverns Biome"=131
    I:"Frost Caves Biome"=132
    I:"Frozen Plains Biome"=133
    I:"Fyrised Shrubbery Biome"=134
    I:"Marona Woods Biome"=135
    I:"Peat Bog Biome"=136
    I:"Shinai Forest Biome"=137
    I:"Soul Forest Biome"=138
    I:"Soul Shrubbery Biome"=139
}


"dimension id" {
    I:"Frozen Hearth Dimension"=21
    I:"Soul Forest Dimension"=20
}


"enchantment id's" {
    I:"Enhanced Enchantment"=37
    I:"Frost Enchantment"=36
}


