# Configuration file

general {
    I:"Biome ID of Alpine Mountains"=126
    I:"Biome ID of Alpine Mountains Edge"=126
    I:"Biome ID of Alpine Mountains M"=126
    I:"Biome ID of Alpine Tundra"=126
    I:"Biome ID of Aspen Forest"=126
    I:"Biome ID of Aspen Hills"=126
    I:"Biome ID of Badlands"=126
    I:"Biome ID of Basin"=153
    I:"Biome ID of Blossom Hills"=126
    I:"Biome ID of Blossom Woods"=126
    I:"Biome ID of Boreal Archipelago"=126
    I:"Biome ID of Boreal Forest"=126
    I:"Biome ID of Boreal Plateau"=126
    I:"Biome ID of Boreal Plateau M"=126
    I:"Biome ID of Carr"=126
    I:"Biome ID of Clay Hills"=197
    I:"Biome ID of Clearing"=126
    I:"Biome ID of Cold Boreal Forest"=126
    I:"Biome ID of Cold Cypress Forest"=126
    I:"Biome ID of Cold Fir Forest"=126
    I:"Biome ID of Cold Pine Forest"=126
    I:"Biome ID of Creek Bed"=126
    I:"Biome ID of Cypress Forest"=126
    I:"Biome ID of Desert Archipelago"=126
    I:"Biome ID of Ephemeral Lake"=126
    I:"Biome ID of Ephemeral Lake Edge"=126
    I:"Biome ID of Fens"=126
    I:"Biome ID of Fir Forest"=126
    I:"Biome ID of Flowery Archipelago"=126
    I:"Biome ID of Forested Archipelago"=126
    I:"Biome ID of Forested Mountains"=126
    I:"Biome ID of Forested Valley"=126
    I:"Biome ID of Frozen Archipelago"=126
    I:"Biome ID of Glacier"=126
    I:"Biome ID of Grassy Archipelago"=126
    I:"Biome ID of Ice Sheet"=200
    I:"Biome ID of Kakadu"=126
    I:"Biome ID of Lake"=126
    I:"Biome ID of Low Hills"=126
    I:"Biome ID of Mangrove"=126
    I:"Biome ID of Marsh"=126
    I:"Biome ID of Meadow"=126
    I:"Biome ID of Meadow M"=126
    I:"Biome ID of Mountainous Archipelago"=126
    I:"Biome ID of Mountains"=126
    I:"Biome ID of Mountains Edge"=126
    I:"Biome ID of Oak Forest"=126
    I:"Biome ID of Oasis"=126
    I:"Biome ID of Pine Forest"=126
    I:"Biome ID of Pine Forest Archipelago"=126
    I:"Biome ID of Plateau"=126
    I:"Biome ID of Polar Desert"=203
    I:"Biome ID of Prairie"=126
    I:"Biome ID of Rainforest"=126
    I:"Biome ID of Rainforest Valley"=126
    I:"Biome ID of Red Desert"=126
    I:"Biome ID of Riparian Zone"=126
    I:"Biome ID of Rocky Desert"=224
    I:"Biome ID of Rocky Hills"=204
    I:"Biome ID of Roofed Shrublands"=126
    I:"Biome ID of Sahara"=218
    I:"Biome ID of Sandstone Canyon"=126
    I:"Biome ID of Sandstone Canyon 2"=126
    I:"Biome ID of Sandstone Ranges"=126
    I:"Biome ID of Sandstone Ranges M"=126
    I:"Biome ID of Scree"=126
    I:"Biome ID of Scrub"=126
    I:"Biome ID of Shield"=126
    I:"Biome ID of Shrublands"=126
    I:"Biome ID of Silver Pine Forest"=126
    I:"Biome ID of Silver Pine Hills"=126
    I:"Biome ID of Snowy Desert"=126
    I:"Biome ID of Snowy Plateau"=126
    I:"Biome ID of Snowy Ranges"=126
    I:"Biome ID of Snowy Wastelands"=126
    I:"Biome ID of Steppe"=126
    I:"Biome ID of Stone Canyon"=126
    I:"Biome ID of Stone Canyon 2"=126
    I:"Biome ID of Tropical Archipelago"=126
    I:"Biome ID of Tundra"=126
    I:"Biome ID of Volcano"=126
    I:"Biome ID of Volcano M"=126
    I:"Biome ID of Wastelands"=126
    I:"Biome ID of Woodland Field"=126
    I:"Biome ID of Woodland Hills"=126
    I:"Biome ID of Woodland Lake"=126
    I:"Biome ID of Woodland Lake Edge"=126
    I:"Biome ID of Woodlands"=126
    I:"Biome ID of Xeric Savanna"=126
    I:"Biome ID of Xeric Shrubland"=126
    B:"Generate Volcanoes throughout the world"=true
    B:"Generate the Riparian Zone instead of Rivers"=false
    B:"Generate villages in Alpine Mountains Edge biome"=true
    B:"Generate villages in Alpine Mountains M biome"=true
    B:"Generate villages in Alpine Mountains biome"=true
    B:"Generate villages in Alpine Tundra biome"=true
    B:"Generate villages in Aspen Forest biome"=true
    B:"Generate villages in Aspen Hills biome"=true
    B:"Generate villages in Badlands biome"=true
    B:"Generate villages in Basin biome"=true
    B:"Generate villages in Blossom Hills biome"=true
    B:"Generate villages in Blossom Woods biome"=true
    B:"Generate villages in Boreal Archipelago biome"=true
    B:"Generate villages in Boreal Forest biome"=true
    B:"Generate villages in Boreal Plateau M biome"=true
    B:"Generate villages in Boreal Plateau biome"=true
    B:"Generate villages in Carr biome"=true
    B:"Generate villages in Clay Hills biome"=true
    B:"Generate villages in Clearing biome"=true
    B:"Generate villages in Cold Boreal Forest biome"=true
    B:"Generate villages in Cold Cypress Forest biome"=true
    B:"Generate villages in Cold Fir Forest biome"=true
    B:"Generate villages in Cold Pine Forest biome"=true
    B:"Generate villages in Creek Bed biome"=true
    B:"Generate villages in Cypress Forest biome"=true
    B:"Generate villages in Desert Archipelago biome"=true
    B:"Generate villages in Ephemeral Lake Edge biome"=true
    B:"Generate villages in Ephemeral Lake biome"=true
    B:"Generate villages in Fens biome"=true
    B:"Generate villages in Fir Forest biome"=true
    B:"Generate villages in Flowery Archipelago biome"=true
    B:"Generate villages in Forested Archipelago biome"=true
    B:"Generate villages in Forested Mountains biome"=true
    B:"Generate villages in Forested Valley biome"=true
    B:"Generate villages in Frozen Archipelago biome"=true
    B:"Generate villages in Glacier biome"=true
    B:"Generate villages in Grassy Archipelago biome"=true
    B:"Generate villages in Ice Sheet biome"=true
    B:"Generate villages in Kakadu biome"=true
    B:"Generate villages in Lake biome"=false
    B:"Generate villages in Low Hills biome"=true
    B:"Generate villages in Mangrove biome"=true
    B:"Generate villages in Marsh biome"=true
    B:"Generate villages in Meadow M biome"=true
    B:"Generate villages in Meadow biome"=true
    B:"Generate villages in Mountainous Archipelago biome"=true
    B:"Generate villages in Mountains Edge biome"=true
    B:"Generate villages in Mountains biome"=true
    B:"Generate villages in Oak Forest biome"=true
    B:"Generate villages in Oasis biome"=true
    B:"Generate villages in Pine Forest Archipelago biome"=true
    B:"Generate villages in Pine Forest biome"=true
    B:"Generate villages in Plateau biome"=true
    B:"Generate villages in Polar Desert biome"=true
    B:"Generate villages in Prairie biome"=true
    B:"Generate villages in Rainforest Valley biome"=true
    B:"Generate villages in Rainforest biome"=true
    B:"Generate villages in Red Desert biome"=true
    B:"Generate villages in Riparian Zone biome"=false
    B:"Generate villages in Rocky Desert biome"=true
    B:"Generate villages in Rocky Hills biome"=true
    B:"Generate villages in Roofed Shrublands biome"=true
    B:"Generate villages in Sahara biome"=true
    B:"Generate villages in Sandstone Canyon 2 biome"=true
    B:"Generate villages in Sandstone Canyon biome"=true
    B:"Generate villages in Sandstone Ranges M biome"=true
    B:"Generate villages in Sandstone Ranges biome"=true
    B:"Generate villages in Scree biome"=true
    B:"Generate villages in Scrub biome"=true
    B:"Generate villages in Shield biome"=true
    B:"Generate villages in Shrublands biome"=true
    B:"Generate villages in Silver Pine Forest biome"=true
    B:"Generate villages in Silver Pine Hills biome"=true
    B:"Generate villages in Snowy Desert biome"=true
    B:"Generate villages in Snowy Plateau biome"=true
    B:"Generate villages in Snowy Ranges biome"=true
    B:"Generate villages in Snowy Wastelands biome"=true
    B:"Generate villages in Steppe biome"=true
    B:"Generate villages in Stone Canyon 2 biome"=true
    B:"Generate villages in Stone Canyon biome"=true
    B:"Generate villages in Tropical Archipelago biome"=true
    B:"Generate villages in Tundra biome"=true
    B:"Generate villages in Volcano M biome"=false
    B:"Generate villages in Volcano biome"=false
    B:"Generate villages in Wastelands biome"=true
    B:"Generate villages in Woodland Field biome"=true
    B:"Generate villages in Woodland Hills biome"=true
    B:"Generate villages in Woodland Lake Edge biome"=true
    B:"Generate villages in Woodland Lake biome"=true
    B:"Generate villages in Woodlands biome"=true
    B:"Generate villages in Xeric Savanna biome"=true
    B:"Generate villages in Xeric Shrubland biome"=true
    I:"Generation frequency of Alpine Mountains biome"=10
    I:"Generation frequency of Alpine Tundra biome"=10
    I:"Generation frequency of Aspen Forest biome"=10
    I:"Generation frequency of Badlands biome"=10
    I:"Generation frequency of Blossom Woods biome"=10
    I:"Generation frequency of Boreal Forest biome"=10
    I:"Generation frequency of Boreal Plateau biome"=10
    I:"Generation frequency of Carr biome"=10
    I:"Generation frequency of Clay Hills biome"=10
    I:"Generation frequency of Cypress Forest biome"=10
    I:"Generation frequency of Desert Archipelago biome"=10
    I:"Generation frequency of Ephemeral Lake biome"=10
    I:"Generation frequency of Fens biome"=10
    I:"Generation frequency of Fir Forest biome"=10
    I:"Generation frequency of Forested Archipelago biome"=10
    I:"Generation frequency of Frozen Archipelago biome"=10
    I:"Generation frequency of Grassy Archipelago biome"=10
    I:"Generation frequency of Kakadu biome"=10
    I:"Generation frequency of Low Hills biome"=10
    I:"Generation frequency of Mangrove biome"=10
    I:"Generation frequency of Marsh biome"=10
    I:"Generation frequency of Meadow biome"=10
    I:"Generation frequency of Mountainous Archipelago biome"=10
    I:"Generation frequency of Mountains biome"=10
    I:"Generation frequency of Oak Forest biome"=10
    I:"Generation frequency of Pine Forest Archipelago biome"=10
    I:"Generation frequency of Pine Forest biome"=10
    I:"Generation frequency of Plateau biome"=10
    I:"Generation frequency of Polar Desert biome"=10
    I:"Generation frequency of Prairie biome"=10
    I:"Generation frequency of Rainforest biome"=10
    I:"Generation frequency of Red Desert biome"=10
    I:"Generation frequency of Rocky Desert biome"=10
    I:"Generation frequency of Rocky Hills biome"=10
    I:"Generation frequency of Sahara biome"=10
    I:"Generation frequency of Sandstone Canyon biome"=10
    I:"Generation frequency of Sandstone Ranges biome"=10
    I:"Generation frequency of Scrub biome"=10
    I:"Generation frequency of Shield biome"=10
    I:"Generation frequency of Shrublands biome"=10
    I:"Generation frequency of Silver Pine Forest biome"=10
    I:"Generation frequency of Snowy Plateau biome"=10
    I:"Generation frequency of Snowy Ranges biome"=10
    I:"Generation frequency of Steppe biome"=10
    I:"Generation frequency of Tropical Archipelago biome"=10
    I:"Generation frequency of Tundra biome"=10
    I:"Generation frequency of Wastelands biome"=10
    I:"Generation frequency of Woodland Field biome"=10
    I:"Generation frequency of Woodlands biome"=10
    I:"Generation frequency of Xeric Savanna biome"=10
    I:"Generation frequency of Xeric Shrubland biome"=10
    I:"Grass colour of Prairie biome"=16500000
}


